{
  "name": "walipini-viewer",
  "description": "3D model skectch for walipini simulator",
  "version": "2.0.0",
  "keywords": [
    "web",
    "ui",
    "threejs",
    "3D",
    "model",
    "walipini"
  ],
  "author": {
    "name": "Tamás Benke",
    "email": "tombenke@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tombenke/walipini-viewer/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/tombenke/walipini-viewer.git"
  },
  "bin": {},
  "main": "index.js",
  "engines": {
    "node": "^6.11.2"
  },
  "dependencies": {
    "domready": "^1.0.8",
    "three": "^0.87.1",
    "three-js-csg": "^72.0.0",
    "three-orbit-controls": "^82.1.0",
    "walipini-model-3d": "git+https://github.com/tombenke/walipini-model-3d.git"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.4.1",
    "pre-push": "^0.1.1",
    "uglify-js": "^3.0.27",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "lint": "eslint lib/**",
    "watch": "watchify lib/app.js -o dist/js/bundle.js -v",
    "browserify": "browserify lib/app.js | uglifyjs > dist/js/bundle.js",
    "build": "npm run browserify;",
    "style": "cp -r ../bootstrap/dist/css/* dist/css/; cp -r ../bootstrap/dist/fonts/* dist/fonts/; cp -r ../bootstrap/dist/js/bootstrap* dist/js/; cp node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css dist/css/"
  },
  "pre-push": [
  ]
}
